{
  "name": "gallery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/geojson": "^7946.0.16",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "@urban-toolkit/autk-core": "2.1.2",
    "@urban-toolkit/autk-db": "2.1.2",
    "@urban-toolkit/autk-map": "2.1.2",
    "@urban-toolkit/autk-plot": "2.1.2",
    "@urban-toolkit/autk-compute": "2.1.2"
  }
}
