{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
    "paths": {
      "@urban-toolkit/autk-core": ["../autk-core/src/index.ts"],
      "@urban-toolkit/autk-compute": ["../autk-compute/src/main.ts"],
      "@urban-toolkit/autk-db": ["../autk-db/src/main.ts"],
      "@urban-toolkit/autk-map": ["../autk-map/src/index.ts"],
      "@urban-toolkit/autk-plot": ["../autk-plot/src/index.ts"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
