// typedoc.json
{
  "readme": "../README.md",
  "plugin": ["typedoc-plugin-markdown"],
  "out": "docs",
  "entryPoints": ["src/index.ts"],
  "navigationLinks": {
    "Github": "https://github.com/urban-toolkit/autark"
  }
}
